@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&family=Zen+Dots&display=swap');

@keyframes up2down {
    0% {
        top: 0px;
        opacity: 0;
    }

    100% {
        top: 100px;
        opacity: 1;
    }
}

@keyframes left2right {
    0% {
        left: 0px;
        opacity: 0;
    }

    50% {
        left: 0px;
        opacity: 0;
    }

    100% {
        left: var(--slide-up-y);
        opacity: 1;
    }
}

.area {
    display: flex;
    top: 100px;
    flex-direction: column;
    position: relative;
    border: 3px solid white;
    border-radius: 10px;
    background-color: #424752;
    color: white;
    margin: auto;
    animation-name: up2down;
    animation-duration: 1s;
    animation-iteration-count: 1
}

body {
    background-image: url(image/background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin: 0;
    padding: 0;
    border: 0;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

body::-webkit-scrollbar {
    display: none;
}

ul {
    list-style-image: url("image/coding_mini.png");
}

li {
    position: relative;
    top: 12px;
    vertical-align: super;
}


.top {
    width: 100%;
    display: flex;
    position: relative;
}

.down {
    display: flex;
    position: relative;
    top: 65px;
    left: var(--slide-up-y);
    font-family: 'Zen Dots', cursive;
    color: transparent;
    background-image: linear-gradient(90deg, #ffffff, #ffffff);
    -webkit-background-clip: text;
    animation-name: left2right;
    animation-duration: 2s;
}

.left {
    font-family: 'Roboto', monospace;
    display: flex;
    flex-direction: column;
    width: 350px;
    position: relative;
    top: 10px;
    left: 10px;
    font-size: 20px;
}

.right {
    font-family: 'Roboto', monospace;
    display: flex;
    border-radius: 10px;
    border: 3px solid white;
    flex-direction: column;
    position: relative;
    top: 40px;
    font-size: 15px;
}

.avatarBackground {
    position: relative;
}

.avatar {
    background-image: url(image/background.jpg);
    border-radius: 50%;
    position: relative;
}

.mainInfo {
    position: relative;
    top: 15px;
    left: 25px;
}

.name {
    font-size: 30px;
    font-weight: 500;
}

.nickname {
    font-size: 30px;
    font-weight: 100;
}

.companyLocation {
    font-size: 15px;
}

.rightDiv {
    position: relative;
    top: 10px;
    left: 10px;
    font-size: 20px;
}

.button {
    background-color: #575b65;
    border: none;
    color: white;
    padding-top: 15px ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    height: 80px;
    width: 120px;
}

@media(min-width: 0px) {
    :root {
        --slide-up-y: 110px;
    }
    .area {
        width: 300px;
        height: 1500px;
        flex-direction: column;
        align-items: stretch;
    }

    .avatarBackground {
        top: 15px;
        left: 15px;
        width: 250px;
        height: 250px;
    }

    .avatar {
        top: 25px;
        left: 25px;
        width: 200px;
        height: 200px;
    }

    .top {
        flex-direction: column;
    }

    .mainInfo {
        width: 240px;
    }

    .right {
        left: 20px;
        width: 250px;
        height: 870px;
    }

    .rightDiv {
        width: 240px;
    }
    .down{
        font-size: 36px;
    }
}

@media(min-width: 768px) {
    :root {
        --slide-up-y: 340px;
    }
    .area {
        width: 720px;
        height: 680px;
        flex-direction: column;
        align-items: stretch;
    }

    .avatarBackground {
        top: 15px;
        left: 15px;
        width: 300px;
        height: 300px;
    }

    .avatar {
        top: 25px;
        left: 25px;
        width: 250px;
        height: 250px;
    }

    .top {
        flex-direction: row;
    }

    .mainInfo {
        width: 300px;
    }

    .right {
        left: 0px;
        width: 330px;
        height: 600px;
    }

    .rightDiv {
        width: auto;
    }
    .down{
        font-size: 72px;
    }
}

@media(min-width: 1440px) {
    :root {
        --slide-up-y: 720px;
    }
    .area {
        width: 1100px;
        height: 680px;
        flex-direction: column;
        align-items: stretch;
    }

    .avatarBackground {
        top: 20px;
        left: 20px;
        width: 350px;
        height: 350px;
    }

    .avatar {
        top: 25px;
        left: 25px;
        width: 300px;
        height: 300px;
    }

    .top {
        flex-direction: row;
    }

    .right {
        left: 100px;
        width: 610px;
    }

    .mainInfo {
        width: 350px;
    }

    .rightDiv {
        width: auto;
    }
    .down{
        font-size: 72px;
    }
}